<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\DejaVuSansMono.ttf" />
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\logo-256.png" />
    <None Remove="Assets\logo-65.png" />
    <None Remove="Assets\logo20x20.png" />
    <None Remove="Assets\selawk.ttf" />
    <None Remove="Assets\selawkb.ttf" />
    <None Remove="Assets\selawkl.ttf" />
    <None Remove="Assets\selawksb.ttf" />
    <None Remove="Assets\selawksl.ttf" />
    <None Remove="Assets\SourceCodePro-Black.ttf" />
    <None Remove="Assets\SourceCodePro-BlackIt.ttf" />
    <None Remove="Assets\SourceCodePro-Bold.ttf" />
    <None Remove="Assets\SourceCodePro-BoldIt.ttf" />
    <None Remove="Assets\SourceCodePro-ExtraLight.ttf" />
    <None Remove="Assets\SourceCodePro-ExtraLightIt.ttf" />
    <None Remove="Assets\SourceCodePro-It.ttf" />
    <None Remove="Assets\SourceCodePro-Light.ttf" />
    <None Remove="Assets\SourceCodePro-LightIt.ttf" />
    <None Remove="Assets\SourceCodePro-Medium.ttf" />
    <None Remove="Assets\SourceCodePro-MediumIt.ttf" />
    <None Remove="Assets\SourceCodePro-Regular.ttf" />
    <None Remove="Assets\SourceCodePro-Semibold.ttf" />
    <None Remove="Assets\SourceCodePro-SemiboldIt.ttf" />
    <None Remove="Assets\SourceSansPro-Black.ttf" />
    <None Remove="Assets\SourceSansPro-BlackIt.ttf" />
    <None Remove="Assets\SourceSansPro-Bold.ttf" />
    <None Remove="Assets\SourceSansPro-BoldIt.ttf" />
    <None Remove="Assets\SourceSansPro-ExtraLight.ttf" />
    <None Remove="Assets\SourceSansPro-ExtraLightIt.ttf" />
    <None Remove="Assets\SourceSansPro-It.ttf" />
    <None Remove="Assets\SourceSansPro-Light.ttf" />
    <None Remove="Assets\SourceSansPro-LightIt.ttf" />
    <None Remove="Assets\SourceSansPro-Regular.ttf" />
    <None Remove="Assets\SourceSansPro-Semibold.ttf" />
    <None Remove="Assets\SourceSansPro-SemiboldIt.ttf" />
    <None Remove="Assets\Ubuntu-Bold.ttf" />
    <None Remove="Assets\Ubuntu-BoldItalic.ttf" />
    <None Remove="Assets\Ubuntu-Italic.ttf" />
    <None Remove="Assets\Ubuntu-Light.ttf" />
    <None Remove="Assets\Ubuntu-LightItalic.ttf" />
    <None Remove="Assets\Ubuntu-Medium.ttf" />
    <None Remove="Assets\Ubuntu-MediumItalic.ttf" />
    <None Remove="Assets\Ubuntu-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\DejaVuSansMono.ttf" />
    <AvaloniaResource Include="Assets\icon.png" />
    <AvaloniaResource Include="Assets\logo-256.png" />
    <AvaloniaResource Include="Assets\logo-65.png" />
    <AvaloniaResource Include="Assets\logo20x20.png" />
    <AvaloniaResource Include="Assets\selawk.ttf" />
    <AvaloniaResource Include="Assets\selawkb.ttf" />
    <AvaloniaResource Include="Assets\selawkl.ttf" />
    <AvaloniaResource Include="Assets\selawksb.ttf" />
    <AvaloniaResource Include="Assets\selawksl.ttf" />
    <AvaloniaResource Include="Assets\SourceCodePro-Black.ttf" />
    <AvaloniaResource Include="Assets\SourceCodePro-BlackIt.ttf" />
    <AvaloniaResource Include="Assets\SourceCodePro-Bold.ttf" />
    <AvaloniaResource Include="Assets\SourceCodePro-BoldIt.ttf" />
    <AvaloniaResource Include="Assets\SourceCodePro-ExtraLight.ttf" />
    <AvaloniaResource Include="Assets\SourceCodePro-ExtraLightIt.ttf" />
    <AvaloniaResource Include="Assets\SourceCodePro-It.ttf" />
    <AvaloniaResource Include="Assets\SourceCodePro-Light.ttf" />
    <AvaloniaResource Include="Assets\SourceCodePro-LightIt.ttf" />
    <AvaloniaResource Include="Assets\SourceCodePro-Medium.ttf" />
    <AvaloniaResource Include="Assets\SourceCodePro-MediumIt.ttf" />
    <AvaloniaResource Include="Assets\SourceCodePro-Regular.ttf" />
    <AvaloniaResource Include="Assets\SourceCodePro-Semibold.ttf" />
    <AvaloniaResource Include="Assets\SourceCodePro-SemiboldIt.ttf" />
    <AvaloniaResource Include="Assets\SourceSansPro-Black.ttf" />
    <AvaloniaResource Include="Assets\SourceSansPro-BlackIt.ttf" />
    <AvaloniaResource Include="Assets\SourceSansPro-Bold.ttf" />
    <AvaloniaResource Include="Assets\SourceSansPro-BoldIt.ttf" />
    <AvaloniaResource Include="Assets\SourceSansPro-ExtraLight.ttf" />
    <AvaloniaResource Include="Assets\SourceSansPro-ExtraLightIt.ttf" />
    <AvaloniaResource Include="Assets\SourceSansPro-It.ttf" />
    <AvaloniaResource Include="Assets\SourceSansPro-Light.ttf" />
    <AvaloniaResource Include="Assets\SourceSansPro-LightIt.ttf" />
    <AvaloniaResource Include="Assets\SourceSansPro-Regular.ttf" />
    <AvaloniaResource Include="Assets\SourceSansPro-Semibold.ttf" />
    <AvaloniaResource Include="Assets\SourceSansPro-SemiboldIt.ttf" />
    <AvaloniaResource Include="Assets\Ubuntu-Bold.ttf" />
    <AvaloniaResource Include="Assets\Ubuntu-BoldItalic.ttf" />
    <AvaloniaResource Include="Assets\Ubuntu-Italic.ttf" />
    <AvaloniaResource Include="Assets\Ubuntu-Light.ttf" />
    <AvaloniaResource Include="Assets\Ubuntu-LightItalic.ttf" />
    <AvaloniaResource Include="Assets\Ubuntu-Medium.ttf" />
    <AvaloniaResource Include="Assets\Ubuntu-MediumItalic.ttf" />
    <AvaloniaResource Include="Assets\Ubuntu-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
    <PackageReference Include="Dock.Avalonia" Version="0.10.0" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveUI" Version="17.1.17" />
    <PackageReference Include="System.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFamily.Shell.Extensibility\SmartFamily.Shell.Extensibility.csproj" />
  </ItemGroup>

</Project>
