# SmartFamily-Avalonia

./: README.md
src/SmartFamily/: AboutDialogView.axaml  AboutDialogView.axaml.cs  AboutDialogViewModel.cs  App.axaml  App.axaml.cs  ColorThemes.cs  Data.cs  DocumentViewModel.cs  GeneralSettings.cs  Language.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SmartFamily.csproj  ViewLocator.cs  ViewModelLocator.cs  WelcomeScreenViewModel.cs
src/SmartFamily.Shell/: CompositionRoot.cs  DockExtensions.cs  ExtensionManager.cs  ExtensionManifest.cs  ListExtensions.cs  MenuShellView.axaml  MenuShellView.axaml.cs  PaneViewModel.cs  Shell.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  SmartFamily.Shell.csproj  SmartFamilyPerspective.cs  ViewModelBaseExtensions.cs
src/SmartFamily.Shell.Extensibility/: ConfigPage.cs  ExtensionManifestExtensions.cs  IExtension.cs  IExtensionManager.cs  IExtensionManifest.cs  IoC.cs  SmartFamily.Shell.Extensibility.csproj
src/SmartFamily.Shell.Extensibility/Behaviors/: AttachNativeMenuBehavior.cs  BindNativeMenuBehavior.cs  HideWhenNativeMenuExportedBehavior.cs
src/SmartFamily.Shell.Extensibility/Commands/: CommandDefinition.cs  CommandDefinitionMetadata.cs  CommandIconService.cs  CommandService.cs  DefaultKeyGestureAttribute.cs  ExportCommandDefinitionAttribute.cs
src/SmartFamily.Shell.Extensibility/Commands/Settings/: Command.cs  CommandSettings.cs  CommandSettingsService.cs
src/SmartFamily.Shell.Extensibility/Controls/: ControlTheme.axaml  DocumentTabControl.axaml  DocumentTabControl.cs  DocumentTabItem.axaml  DocumentTabItem.cs  EditableTextBlock.axaml  EditableTextBlock.cs  FormattedTextBlock.cs  StyledText.cs  ViewLocatorDataTemplate.cs  ViewModelViewHost.axaml  ViewModelViewHost.cs
src/SmartFamily.Shell.Extensibility/Converters/: BitmapValueConverter.cs  NativeMenuConverter.cs
src/SmartFamily.Shell.Extensibility/Dialogs/: ModalDialogReactiveObject.cs  ModalDialogViewModelBase.cs
src/SmartFamily.Shell.Extensibility/Documents/: DocumentTabViewModel.cs  GenericDocumentTabViewModel.cs  IDocumentTabViewModel.cs
src/SmartFamily.Shell.Extensibility/GlobalSettings/: GlobalSettings.cs  Mapper.cs  SettingsSerializer.cs
src/SmartFamily.Shell.Extensibility/MVVM/: BindableCollection.cs  ExportToolControlAttribute.cs  Extensions.cs  GenericHeaderedViewModel.cs  GenericToolViewModel.cs  GenericViewModel.cs  HeaderedViewModel.cs  IObservableCollection.cs  MutuallyExclusiveEnumeration.cs  MutuallyExclusiveEnumerationCollection.cs  ObservableCollectionExtensions.cs  ToolViewModel.cs  ViewLocator.cs  ViewModel.cs
src/SmartFamily.Shell.Extensibility/MainMenu/: ExportMainMenuDefaultGroupAttribute.cs  ExportMainMenuItemAttribute.cs  MainMenuDefaultGroupMetadata.cs  MainMenuItemMetadata.cs  MainMenuService.cs
src/SmartFamily.Shell.Extensibility/MainMenu/Views/: MainMenuView.axaml  MainMenuView.axaml.cs
src/SmartFamily.Shell.Extensibility/Menus/: CommandMenuItem.cs  DefaultGroupAttribute.cs  DefaultOrderAttribute.cs  ExportContractNames.cs  ExportOnPlatformAttribute.cs  HeaderMenuItem.cs  IMenuItem.cs  IMenuItemFactory.cs  MenuItemFactory.cs  MenuPath.cs
src/SmartFamily.Shell.Extensibility/Menus/Models/: MenuItemModel.cs  MenuItemSeparatorModel.cs
src/SmartFamily.Shell.Extensibility/Menus/Settings/: MenuGroup.cs  MenuItem.cs  MenuSettings.cs  MenuSettingsService.cs
src/SmartFamily.Shell.Extensibility/Menus/ViewModels/: MenuViewModel.cs
src/SmartFamily.Shell.Extensibility/Reactive/: ObservableToPropertyField.cs  PropertyHelper.cs
src/SmartFamily.Shell.Extensibility/Settings/: ISettingsManager.cs  SettingsViewModel.cs
src/SmartFamily.Shell.Extensibility/Shell/: IShell.cs  IShellExtensions.cs  IStatusBar.cs
src/SmartFamily.Shell.Extensibility/Theme/: ColorTheme.cs
src/SmartFamily.Shell.Extensibility/Toolbars/: ExportToolbarAttribute.cs  ExportToolbarDefaultGroupAttribute.cs  ExportToolbarItemAttribute.cs  Toolbar.cs  ToolbarDefaultGroupMetadata.cs  ToolbarItemMetadata.cs  ToolbarMetadata.cs  ToolbarService.cs
src/SmartFamily.Shell.Extensibility/Toolbars/ViewModels/: ToolbarViewModel.cs
src/SmartFamily.Shell.Extensibility/Utils/: AppDomain.cs  EnumerableExtensions.cs  IEnumerableUtils.cs  PointExtensions.cs  SerializedObject.cs
src/SmartFamily.Shell/Behaviors/: FocusOnVisibleBehavior.cs  HideOnLostFocusBehavior.cs
src/SmartFamily.Shell/Controls/: MetroWindow.axaml  MetroWindow.cs  MetroWindowControlsTheme.axaml  MetroWindowTheme.axaml  ModalDialog.axaml  ModalDialog.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  StatusBarViewModel.cs  ToolBar.axaml  ToolBar.axaml.cs
src/SmartFamily.Shell/Converters/: IconImageConverter.cs
src/SmartFamily.Shell/Docking/: DefaultLayoutFactory.cs  SmartFamilyDocumentDock.cs  SmartFamilyToolDock.cs
src/SmartFamily.Shell/Docking/Views/: HomeView.cs  MainView.cs
src/SmartFamily.Shell/Icons/: Icons.axaml
src/SmartFamily.Shell/Styles/: GlobalStyles.axaml
src/SmartFamily.Shell/Themes/: BaseDark.axaml
src/SmartFamily.Shell/Themes/Accents/: DarkAccent.axaml
src/SmartFamily.Utils/: SmartFamily.Utils.csproj
src/SmartFamily.Utils/Behaviors/: BindFocusedBehavior.cs  CommandBasedBehavior.cs  CommandOnDoubleClickBehavior.cs  CommandOnEnterBehavior.cs  OpenCloseWindowBehavior.cs  PointerWheelValueBehavior.cs
src/SmartFamily/ColorDictionaries/: DarkResources.axaml  LightResources.axaml
src/SmartFamily/Commands/: HelpCommands.cs  ThemeCommands.cs
src/SmartFamily/LanguageDictionaries/: EnglishResources.axaml
src/SmartFamily/MainMenu/: HelpMainMenuItems.cs  ThemeMainMenuItems.cs
src/SmartFamily/Resources/: AppStyles.axaml  LogoPlain.axaml  TablerIcons.axaml
src/SmartFamily/Resources/Themes/: BaseDark.axaml  BaseLight.axaml
src/SmartFamily/Toolbars/: StandardToolbar.cs
src/SmartFamily/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/SmartFamily/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/SmartFamily/Views/Windows/: SettingsWindow.axaml  SettingsWindow.axaml.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs
(+20 files in other folders)
