<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartFamily.Shell.Extensibility\SmartFamily.Shell.Extensibility.csproj" />
    <ProjectReference Include="..\SmartFamily.Shell\SmartFamily.Shell.csproj" />
  </ItemGroup>
</Project>
